<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_add_task">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Création d'une tache"
                android:textAlignment="center"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/label_name_tache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Ajoutez Un nom a la tache "
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/name_new_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Nom de la tache"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/label_descrition_tache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Ajoutez Une description a la tache "
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/description_new_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:minLines="1"
                android:hint="Description de tache"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/label_heure_tache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Ajoutez l'heure de la tache"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                />
            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/label_durée_tache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Ajoutez une durée a la tache"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                />

            <TimePicker
                android:id="@+id/timePickerDurée"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/Label_recurence_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Ajoutez une récurence a la tache "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"

                >

                <CheckBox
                    android:id="@+id/checkbox_lundi"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lundi" />

                <CheckBox
                    android:id="@+id/checkbox_mardi"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mardi" />

                <CheckBox
                    android:id="@+id/checkbox_mercredi"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercredi" />

                <CheckBox
                    android:id="@+id/checkbox_jeudi"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jeudi" />

                <CheckBox
                    android:id="@+id/checkbox_vendredi"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendredi" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_samedi"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samedi" />

                <CheckBox
                    android:id="@+id/checkbox_dimanche"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Dimanche" />

            </LinearLayout>
            <Button
                android:id="@+id/button_ajouter_la_tache"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/taches_list"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                android:layout_marginStart="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_btn"
                android:enabled="true"
                android:text="Ajouter la tache "
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_tache" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>